{
  "name": "solar the probiotic's WHSH Labs",
  "short_name": "WHSH Labs",
  "description": "Projects, code, development updates, experiments and more.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}